# bounty-wantedlist

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/ru/bounty/wanted/: Bounty.java  BountyCommand.java  BountyPlugin.java  BountyStorage.java  ChatPromptListener.java  KillListener.java  MenuManager.java  NotificationSettings.java
src/main/resources/: plugin.yml
